
#Specifier la Base De Donnes
#spring.datasource.url=jdbc:h2:mem:patients_db

#Activer h2 console
#spring.h2.console.enabled=true

#Identifier le port
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/DB-Act-3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=


#Pour ne pas ecraser la base de donnes a chaque elle est mise a jour
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect

#Afficher les requetes SQL executees lors de l'execution de l'application
spring.jpa.show-sql=true
#spring.thymeleaf.cache=false


spring.mvc.format.date=yyyy-MM-dd
